{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "precommit": "npm run format:check:all && npm run lint:all",
    "prepush": "npm run typecheck:all && npm run test:all",
    "dev": "node ./scripts/run-workspace-command.mjs dev",
    "build": "node ./scripts/run-workspace-command.mjs build",
    "build:all": "npm run build -- --all",
    "build:packages": "node ./scripts/build-packages.mjs",
    "clean": "node ./scripts/run-workspace-command.mjs clean",
    "clean:all": "npm run clean -- --all",
    "lint": "node ./scripts/run-workspace-command.mjs lint",
    "lint:all": "eslint .",
    "lint:fix": "node ./scripts/run-workspace-command.mjs lint:fix",
    "lint:fix:all": "eslint . --fix",
    "format": "node ./scripts/run-workspace-command.mjs format",
    "format:all": "npm run format -- --all",
    "format:check": "node ./scripts/run-workspace-command.mjs format:check",
    "format:check:all": "npm run format:check -- --all",
    "typecheck": "node ./scripts/run-workspace-command.mjs typecheck",
    "typecheck:all": "npm run typecheck -- --all",
    "test": "node ./scripts/run-workspace-command.mjs test",
    "test:all": "npm run test -- --all",
    "test:watch": "node ./scripts/run-workspace-command.mjs test:watch",
    "test:coverage": "node ./scripts/run-workspace-command.mjs test:coverage",
    "test:coverage:all": "npm run test:coverage -- --all",
    "check": "node ./scripts/run-workspace-command.mjs check",
    "check:all": "npm run check -- --all"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/mocha": "10.0.10",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "husky": "9.1.7",
    "prettier": "3.8.1",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-tailwindcss": "0.7.2",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.0"
  }
}
