{
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "module": "commonjs",
    "outDir": "./out",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "sourceMap": true,
    "inlineSourceMap": false
  },
  "include": ["index.ts"],
  "exclude": ["node_modules", "out", "saves"]
}
