{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noUncheckedSideEffectImports": false,
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./.tsbuild"
  },
  "include": ["src", "vite-env.d.ts", "vitest.setup.ts", "vite.config.ts", "vitest.config.ts"],
  "references": [{ "path": "../../packages/utils" }],
  "exclude": [
    "node_modules",
    ".tsbuild",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ]
}
