{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "customConditions": ["development"],
    "outDir": "./out",
    "composite": true
  },
  "include": ["index.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "out"]
}
